<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="1"
    android:columnCount="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:weightSum="1"
        android:background="#ffff"
        android:measureWithLargestChild="false"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CORRECT!"
            android:id="@+id/correctHeader"
            android:textAlignment="center"
            android:textColor="#ff6600"
            android:textSize="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="25dp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/correctImage"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Frosties!"
            android:id="@+id/correctProductTitle"
            android:textAlignment="center"
            android:textColor="#4C4A4C"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="35dp" />

        <TextView
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Points earned: 100"
            android:id="@+id/correctPoints"
            android:textAlignment="center"
            android:textColor="#4C4A4C"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="next hunt"
            android:id="@+id/correctNext"
            android:background="#ff9230"
            android:textColor="#ffff"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:onClick="nextRiddle" />

    </LinearLayout>

</GridLayout>
