<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="1"
    android:columnCount="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:weightSum="1"
        android:background="#ffff"
        android:measureWithLargestChild="false"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Riddle 1"
            android:id="@+id/riddleHeader"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="#4C4A4C"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description Description Description Description Description Description Description Description Description "
            android:id="@+id/riddleQuestion"
            android:layout_marginTop="25dp"
            android:textColor="#4C4A4C"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Reward points: 100"
            android:id="@+id/riddlePointValue"
            android:layout_marginTop="25dp"
            android:textColor="#4C4A4C"
            android:layout_marginRight="25dp"
            android:layout_gravity="right" />

        <Button
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="I&apos;m here!"
            android:id="@+id/amIHereBtn"
            android:focusableInTouchMode="false"
            android:textColor="#ffffff"
            android:background="#ff9230"
            android:layout_marginTop="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:onClick="checkWhetherCorrect" />

    </LinearLayout>

</GridLayout>