<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="1"
    android:columnCount="1">

    <LinearLayout
        android:id="@+id/challenges"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:weightSum="1"
        android:background="#ffff"
        android:measureWithLargestChild="false"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        style="@style/ButtonStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Riddle Challenge"
            android:id="@+id/startHeader"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="#4C4A4C"
            android:layout_marginLeft="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Welcome to the Riddle Challenge. We will ask you questions, you have to find the product in the store. We will give you a riddle, and you have to find the product in the store."
            android:id="@+id/startDescription"
            android:layout_marginTop="25dp"
            android:textColor="#4C4A4C"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"></FrameLayout>
    </LinearLayout>

</GridLayout>